# GymPlatform

./: GymApp.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/Gym/: GymResponse.cs
Application/DTOs/Post/: PostResponse.cs
Application/Enums/Gym/: Status.cs
Application/Exceptions/: EntityException.cs  NotFoundException.cs
Application/Features/Gym/Commands/CreateGym/: CreateGymCommand.cs
Application/Features/Gym/Commands/DeleteGym/: DeleteGymCommand.cs
Application/Features/Gym/Commands/UpdateGym/: UpdateGymCommand.cs
Application/Features/Gym/Queries/GetAllGyms/: GetAllGymsQuery.cs
Application/Features/Gym/Queries/GetGymById/: GetGymByIdQuery.cs
Application/Features/Post/Queries/GetAllPosts/: GetAllPostsQuery.cs
Application/Interfaces/Apis/: IJsonPlaceholderApi.cs
Application/Interfaces/Repositories/: IGenericRepository.cs  IGymRepository.cs
Application/Mappings/: GeneralProfile.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: Gym.cs
Domain/Enums/: Status.cs
Infrastructure.Communication/: DependencyInjection.cs  Infrastructure.Communication.csproj
Infrastructure.Communication/Apis/: ExternalApiBase.cs
Infrastructure.Communication/Apis/JsonPlaceholder/: JsonPlaceholderApiBase.cs
Infrastructure.Communication/Utilities/: Constants.cs
Infrastructure.Persistence/: DependencyInjection.cs  Infrastructure.Persistence.csproj
Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Infrastructure.Persistence/Migrations/: 20201025184206_Initial.Designer.cs  20201025184206_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: GenericRepository.cs  GymRepository.cs
Infrastructure.Shared/: DependencyInjection.cs
Infrastructure.Shared/Services/: DateTimeService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: PostsController.cs
WebApi/Controllers/Admin/: GymController.cs
WebApi/Controllers/Helpers/: BaseApiController.cs
WebApi/Extensions/Auth/: ServiceExtension.cs
WebApi/Extensions/ErrorHandling/: ExceptionHandlerMiddlewareExtension.cs
WebApi/Extensions/Swagger/: AppExtension.cs  ServiceExtension.cs
WebApi/Middlewares/: CustomExceptionHandlerMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Utilities/: Constants.cs
WebApi/Utilities/Auth/: PermissionHandler.cs  PermissionsRequirement.cs
